* {
margin: 0;
padding:0;
}

body {
    background-image: url("../assets/img/fondo.png");
    font-family: 'EB Garamond', serif;
}


nav {
    background-color: rgb(102, 232, 178);
    height: 55px;
    text-align: center;
    border: solid 2px rgb(24, 136, 136);
}

nav ul {
    padding: 8px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 30px;
    padding: 10px;
}

nav ul li a:hover{
    color: white;
    background-color: rgb(21, 195, 195);
}



.main h1 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 25px;
}

.main .fotoInicio {
    border-top: dotted 5px rgb(6, 155, 93);
    border-right: solid 5px rgb(90, 150, 125);
    border-bottom: dotted 5px rgb(6, 155, 93);
    border-left: solid 5px rgb(90, 150, 125);
}

.main img {
    display: block;
    margin: 0px auto;
    width: 200px;
    flex-grow: 1;
    width: 60%;
}


.box--principal {
    display: flex;
    padding: 10px;
    height: auto;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
}


.imagenes {
    border: 3px solid aqua;
    width: 200px;
    flex-grow: 1;
}


.imagenes img {
    width: 100%;
}

.imagenes img:hover {
    opacity: 80%;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 5px 5px;
}

.grid-item {
    width: 100%;
}

@media screen and (max-width: 700px) {
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 5px 5px;
}
}

@media screen and (min-width: 1200px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        gap: 5px 5px;
    }

}

.footer {
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}


